<div>

<h1> DECK
$if null decks
    <p> There are no decks available.
$else
    <table .table .table-responsive .table-hover>
        <thead>
                     <th> Name
                     <th> Cards              
                     <th> Edit
          
        $forall Entity deckId deck <- decks
                        
            <tbody>
                <tr>
                    <td> 
                        #{deckName deck}
                    <td>
                        <a href=@{DeckListCardsR deckId} .btn .btn-warning .pull-center> 
                          <span .glyphicon .glyphicon-edit>
                          List cards
                    <td>
                       <a href=@{DeckNewCardR deckId} .btn .btn-warning .pull-center> 
                          <span .glyphicon .glyphicon-edit>
                          add Card

<a  href=@{DeckNewR} .btn .btn-primary .pull-center>
                              <span .glyphicon .glyphicon-plus>
                              create new Deck

<div>
    <h1> Search
    <form method=post action=@{actionR} encType=#{encoding}>
        <p>
            <strong>
                Card's category
        <select id="categoryDropList">
            <option value="name">
                Name
            <option value="cost">
                Cost
            <option value="attack">
                Attack
            <option value="health">
                Health
            <option value="text">
                Text
        ^{widget}
        <button href=@{DeckListR} .btn .btn-default> Search card


    
    